<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="C:\Users\cauad\Desktop\JOGO\css\teste.css">
    <title>JOGO</title>
</head>

<body>

    <div class="plano-de-fundo">
      
        <div class="linha"id="linha1"></div>
        <div class="linha"id="linha2"></div>
        <div class="linha"id="linha3"></div>
        <DIV class="Hub">
            <h1>TIMER</h1>
            <h1 class="timer" id='Cronometro'>00:00</h1>        
            <H1>POINTS</h1>
            <div class="timer"  id="Pontos">0</div>
            
        </DIV>
        <button class="botoes"  id="options">voltar</button>
        <button class="botoes" id="start"onclick="start()">PLAY</button>
        <img src="C:\Users\cauad\Desktop\JOGO\asset\Malph.webp" alt="Malphite personagem de league of legends" class="inimigos"id="Malphite">

        <img src="C:\Users\cauad\Desktop\JOGO\asset\Skarner.jpg"  alt="Skarner personagem de league of legends" class="inimigos"id="Skarner">

        <img src="C:\Users\cauad\Desktop\JOGO\asset\Singed.jpg"  alt="Singed personagem de league of legends" class="inimigos"id="Singed">

        <img src="C:\Users\cauad\Desktop\JOGO\asset\rocket.webp" class="player"id="rocket">

    </div>
       

    <script src="C:\Users\cauad\Desktop\JOGO\js\testejs.js"></script>
</body>
</html>
